<!DOCTYPE html>
<html>

<head>
    <title>Skile - Game</title>
    <meta charset="utf-8">
    <style>
        a {
            color: gray;
        }
        .detail {
            color: rgb(40, 138, 113);
            text-decoration: none;
        }
        #currentpage {
            color: blue;
            text-decoration: underline;
        }
        #main_title {
            display: block;
            font-size: 45px;
            color: black;
            text-decoration: none;
            text-align: left;
            border-bottom: 3px solid rgb(46, 46, 48);
            padding: 10px;
        }
    </style>
</head>

<body>
    <h1><a href="index.html" id="main_title">Skile Official Website</a></h1>

    <p>
        <ol>
            <li><a href="game.html" class="detail" id="currentpage">Game</a></li>
            <li><a href="program.html" class="detail">Program</a></li>
            <li><a href="ai.html" class="detail">AI</a></li>
        </ol>
    </p>
    
    <h2>Skile - Games</h2>

    <p>
        <h2>RPG 소개</h2>
        <ul>
            <li>오픈 월드</li>
            <li>장르 : RPG, 모험, PVP, PVE</li>
            <li>출시일 : 미정</li>
            <li>가격 : 무료</li>
        </ul>
    </p>
</body>

</html>
